NEXT_PUBLIC_SANITY_TOKEN = sk3BEbs1QeGSLcxsrmdiYk9VJvCT4Cac4eOZ8WP4OdZg1mQZbgtte6QAXWCdWi50YJ3oHi5oe9KyTWpMYyTYlKcucmt3TaxvTENFW3huLL2jBBe99nhH2DJqDJtkUhGQCuaJQKIAV2TnovtB3gl4K7iU0j3jgrGyyxnjEDasm4CfH8v24ZAc

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH